<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final project</title>
</head>
<body bgcolor="E0FFFF">
    <h1>
       headling 1
    </h1>
    <h4>
        headling 4
    </h4>

    <img src="HTML CSS JS.jpg" height="180" width="280">
       
    </p>
    paragrafo 1 com link</p>

    <p>paragrafo 2</p>

    <ul>
       <li>curso 1</li>        
       <li>curso 2</li>
       <li>cuso 3</li>        
    </ul>

    <p>paragrafo 3</p>



    <table width="150px" height="150px" border="1">
       <thead>

        <tr>
        <td><strong>Course</strong></td>
        <td><strong>Skill Level</strong></td>
        <td><strong>Price</strong></td>
         </tr>
       </thead> 
       
       <tbody>

           <tr>
            <td>HTML Course</td>
            <td>Beginner</td>           
            <td>$100.00</td>             
           </tr>

           <tr>
            <td>CSS Course</td>
            <td>Intermediate</td>
            <td>$150.00</td>            
           </tr>

           <tr>
            <td>JS Course</td>
            <td>Expert</td>
            <td>$500.00</td>            
           </tr>

       </tbody>

    </table>

    <h2>headling 2</h2>
    <form>
        <p>
            <label skill</label>
            <select>
                <option </option>			
                <option </option>
                <option </option>
                <option</option>			
            </select>
        </p>
    
        <p>enquete</p>
    
        <p>
            <label>
                <input 1>
            </label>
    
            <label>
                <input 2>
            </label>
        </p>
    
        <p>
            <input 3>
    </p>      
        
    </form>

</body>
</html>